<!-- 14-nav-arrows.html + fullpage -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Swiper demo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">

    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="../dist/css/swiper.min.css">


    <!-- fullpage -->
    <link rel="stylesheet" type="text/css" href="fullpage/jquery.fullPage.css" />


    <!-- Demo styles -->
    <style>
    html, body {
        position: relative;
        height: 100%;
    }
    body {
        background: #eee;
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
        font-size: 14px;
        color:#000;
        margin: 0;
        padding: 0;
    }
    .swiper-container {
        width: 100%;
        height: 100%;
    }
    .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #fff;

        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
    }


    /* show swiper arrows - only on first section of fullpage slider */
    .swiper-button-prev, .swiper-button-next {
        display: none;
    }
    body.fp-viewing-0 .swiper-button-prev, body.fp-viewing-0 .swiper-button-next {
        display: block;
    }
    </style>
</head>
<body>
    <!-- Swiper -->
    <div class="swiper-container">
        <div class="swiper-wrapper">
            <div class="swiper-slide">Slide 1</div>
            <div class="swiper-slide">
                <!-- fullpage -->
                <div id="fullpage" class="fullpage">
                    <div class="section">Vertical First section</div>
                    <div class="section">
                        <div class="slide">Horizontal Slide 1 </div>
                        <div class="slide">Horizontal Slide 2 </div>
                        <div class="slide">Horizontal Slide 3 </div>
                        <div class="slide">Horizontal Slide 4 </div>
                    </div>
                </div>
            </div>
            <div class="swiper-slide">
                <!-- fullpage -->
                <div id="fullpage" class="fullpage">
                    <div class="section">Vertical Second section</div>
                    <div class="section">
                        <div class="slide">Second Horizontal Slide 1 </div>
                        <div class="slide">Second Horizontal Slide 2 </div>
                    </div>
                </div>
            </div>
            <div class="swiper-slide">Slide 4</div>
            <div class="swiper-slide">Slide 5</div>
        </div>
        <!-- Add Pagination -->
        <div class="swiper-pagination"></div>
        <!-- Add Arrows -->
        <div class="swiper-button-next"></div>
        <div class="swiper-button-prev"></div>
    </div>

    <!-- Swiper JS -->
    <script src="../dist/js/swiper.min.js"></script>


    <!-- fullpage -->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>

    <!-- This following line is optional. Only necessary if you use the option css3:false and you want to use other easing effects rather than "linear", "swing" or "easeInOutCubic". -->
    <script src="fullpage/vendors/jquery.easings.min.js"></script>

    <!-- This following line is only necessary in the case of using the option `scrollOverflow:true` -->
    <script type="text/javascript" src="fullpage/vendors/scrolloverflow.min.js"></script>

    <script type="text/javascript" src="fullpage/jquery.fullPage.js"></script>




    <!-- Initialize Swiper -->
    <script>
    var swiper = new Swiper('.swiper-container', {
        pagination: '.swiper-pagination',
        paginationClickable: true,
        nextButton: '.swiper-button-next',
        prevButton: '.swiper-button-prev',
        spaceBetween: 30
    });


    // Initialize fullpage
    $(document).ready(function() {
        $('.fullpage').fullpage({
            slidesNavigation: true,

            keyboardScrolling: false,
        });
    });
    </script>
</body>
</html>